<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Apr 25 20:31:00 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.4\ISE_DS\ISE\\bin\nt;C:\Xilinx\Vivado_HLS\2012.4\bin;C:\Xilinx\14.4\ISE_DS\ISE\bin\nt;C:\Xilinx\14.4\ISE_DS\ISE\lib\nt;C:\Xilinx\14.4\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\Vivado\2012.4\bin;C:\Xilinx\14.4\ISE_DS\PlanAhead\bin;C:\Xilinx\14.4\ISE_DS\EDK\bin\nt;C:\Xilinx\14.4\ISE_DS\EDK\lib\nt;C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;C:\Xilinx\14.4\ISE_DS\common\bin\nt;C:\Xilinx\14.4\ISE_DS\common\lib\nt;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2012b\runtime\win32;C:\Program Files\MATLAB\R2012b\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\;C:\Program Files\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@cnl-ece.nus.edu.sg"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="C:\Xilinx\Vivado\2012.4"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="AdamZ_PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     P8400  @ 2.26GHz"/>
          <item stringID="speed" value="2261 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg324-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Main.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="345"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="242"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="327"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="138"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="345"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="242"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="327"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="138"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mult_gen_v11_2, Xilinx CORE Generator 14.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="CoreMult">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="CoreMult"/>
              <item c_a_type="1" c_a_width="17" c_b_type="1" c_b_value="10000001" c_b_width="17" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="2" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="30" c_out_low="14" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="CoreMult"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="MuExp1">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="MuExp1"/>
              <item c_a_type="1" c_a_width="7" c_b_type="0" c_b_value="10000001" c_b_width="18" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="2" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="17" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="MuExp1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="MuExpMult2">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="MuExpMult2"/>
              <item c_a_type="0" c_a_width="18" c_b_type="1" c_b_value="10000001" c_b_width="17" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="2" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="30" c_out_low="14" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="MuExpMult2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="SigmaExpMult1">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="SigmaExpMult1"/>
              <item c_a_type="0" c_a_width="6" c_b_type="0" c_b_value="10000001" c_b_width="18" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="2" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="20" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="SigmaExpMult1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="SigmaExpMult2">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="SigmaExpMult2"/>
              <item c_a_type="0" c_a_width="18" c_b_type="1" c_b_value="10000001" c_b_width="17" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="2" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="30" c_out_low="14" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="SigmaExpMult2"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
