Release 14.4 ngdbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Main.ucf -p xc6slx45-fgg484-3
Main.ngc Main.ngd

Reading NGO file "D:/Dropbox/NUS/FYP/RiskCalculationFPGA/Main.ngc" ...
Loading design module "ipcore_dir/mult_9_18_18.ngc"...
Loading design module "ipcore_dir/mult_18_18_18_muexp.ngc"...
Loading design module "ipcore_dir/mult_10_18_21.ngc"...
Loading design module "ipcore_dir/mult_12_13_18.ngc"...
Loading design module "ipcore_dir/mult_18_18_18_core.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 125260 kilobytes

Writing NGD file "Main.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "Main.bld"...
