<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Main.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD &quot;CLK&quot; 20 ns HIGH 50%;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>29288</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3516</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.634</twMinPer></twConstHead><twPathRptBanner iPaths="158" iCriticalPaths="0" sType="EndPoint">Paths for end point calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01 (DSP48_X0Y10.C36), 158 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.366</twSlack><twSrc BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twTotPathDel>11.542</twTotPathDel><twClkSkew dest = "0.472" src = "0.529">0.057</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twLogLvls>3</twLogLvls><twSrcSite>DSP48_X0Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X0Y12.P20</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Adder_final72_0/Madd_R_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>calc_exp_mu/exp/X_d1&lt;9&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.B4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_lut&lt;5&gt;</twBEL><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.A16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/sigmaP1&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.346</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.C36</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0_P47_to_Product_2/Mmult_DSP_bh100_ch0_01</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twBEL></twPathDel><twLogDel>7.519</twLogDel><twRouteDel>4.023</twRouteDel><twTotDel>11.542</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>65.1</twPctLog><twPctRoute>34.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.420</twSlack><twSrc BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twTotPathDel>11.488</twTotPathDel><twClkSkew dest = "0.472" src = "0.529">0.057</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twLogLvls>3</twLogLvls><twSrcSite>DSP48_X0Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X0Y12.P20</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Adder_final72_0/Madd_R_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>calc_exp_mu/exp/X_d1&lt;9&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_lut&lt;6&gt;</twBEL><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.A16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/sigmaP1&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.346</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.C36</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0_P47_to_Product_2/Mmult_DSP_bh100_ch0_01</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twBEL></twPathDel><twLogDel>7.397</twLogDel><twRouteDel>4.091</twRouteDel><twTotDel>11.488</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.432</twSlack><twSrc BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twTotPathDel>11.476</twTotPathDel><twClkSkew dest = "0.472" src = "0.529">0.057</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twLogLvls>3</twLogLvls><twSrcSite>DSP48_X0Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X0Y12.P20</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Adder_final72_0/Madd_R_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>calc_exp_mu/exp/X_d1&lt;9&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_lut&lt;4&gt;</twBEL><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.A14</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/sigmaP1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.346</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.C36</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0_P47_to_Product_2/Mmult_DSP_bh100_ch0_01</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twBEL></twPathDel><twLogDel>7.382</twLogDel><twRouteDel>4.094</twRouteDel><twTotDel>11.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="158" iCriticalPaths="0" sType="EndPoint">Paths for end point calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01 (DSP48_X0Y10.C17), 158 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.394</twSlack><twSrc BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twTotPathDel>11.514</twTotPathDel><twClkSkew dest = "0.472" src = "0.529">0.057</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twLogLvls>3</twLogLvls><twSrcSite>DSP48_X0Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X0Y12.P20</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Adder_final72_0/Madd_R_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>calc_exp_mu/exp/X_d1&lt;9&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.B4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_lut&lt;5&gt;</twBEL><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.A16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/sigmaP1&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.P34</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.346</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.C17</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0_P34_to_Product_2/Mmult_DSP_bh100_ch0_01</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twBEL></twPathDel><twLogDel>7.519</twLogDel><twRouteDel>3.995</twRouteDel><twTotDel>11.514</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>65.3</twPctLog><twPctRoute>34.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.448</twSlack><twSrc BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twTotPathDel>11.460</twTotPathDel><twClkSkew dest = "0.472" src = "0.529">0.057</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twLogLvls>3</twLogLvls><twSrcSite>DSP48_X0Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X0Y12.P20</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Adder_final72_0/Madd_R_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>calc_exp_mu/exp/X_d1&lt;9&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_lut&lt;6&gt;</twBEL><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.A16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/sigmaP1&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.P34</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.346</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.C17</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0_P34_to_Product_2/Mmult_DSP_bh100_ch0_01</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twBEL></twPathDel><twLogDel>7.397</twLogDel><twRouteDel>4.063</twRouteDel><twTotDel>11.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.5</twPctLog><twPctRoute>35.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.460</twSlack><twSrc BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twTotPathDel>11.448</twTotPathDel><twClkSkew dest = "0.472" src = "0.529">0.057</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twLogLvls>3</twLogLvls><twSrcSite>DSP48_X0Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X0Y12.P20</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Adder_final72_0/Madd_R_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>calc_exp_mu/exp/X_d1&lt;9&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_lut&lt;4&gt;</twBEL><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.A14</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/sigmaP1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.P34</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.346</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.C17</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0_P34_to_Product_2/Mmult_DSP_bh100_ch0_01</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twBEL></twPathDel><twLogDel>7.382</twLogDel><twRouteDel>4.066</twRouteDel><twTotDel>11.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.5</twPctLog><twPctRoute>35.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="158" iCriticalPaths="0" sType="EndPoint">Paths for end point calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01 (DSP48_X0Y10.C4), 158 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.458</twSlack><twSrc BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twTotPathDel>11.450</twTotPathDel><twClkSkew dest = "0.472" src = "0.529">0.057</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twLogLvls>3</twLogLvls><twSrcSite>DSP48_X0Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X0Y12.P20</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Adder_final72_0/Madd_R_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>calc_exp_mu/exp/X_d1&lt;9&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.B4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.084</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_lut&lt;5&gt;</twBEL><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.A16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/sigmaP1&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.P21</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.346</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0_P21_to_Product_2/Mmult_DSP_bh100_ch0_01</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twBEL></twPathDel><twLogDel>7.519</twLogDel><twRouteDel>3.931</twRouteDel><twTotDel>11.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.512</twSlack><twSrc BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twTotPathDel>11.396</twTotPathDel><twClkSkew dest = "0.472" src = "0.529">0.057</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twLogLvls>3</twLogLvls><twSrcSite>DSP48_X0Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X0Y12.P20</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Adder_final72_0/Madd_R_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>calc_exp_mu/exp/X_d1&lt;9&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_lut&lt;6&gt;</twBEL><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.A16</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/sigmaP1&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.P21</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.346</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0_P21_to_Product_2/Mmult_DSP_bh100_ch0_01</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twBEL></twPathDel><twLogDel>7.397</twLogDel><twRouteDel>3.999</twRouteDel><twTotDel>11.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.9</twPctLog><twPctRoute>35.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.524</twSlack><twSrc BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twTotPathDel>11.384</twTotPathDel><twClkSkew dest = "0.472" src = "0.529">0.057</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twSrc><twDest BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twDest><twLogLvls>3</twLogLvls><twSrcSite>DSP48_X0Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>DSP48_X0Y12.P20</twSite><twDelType>Tdspcko_P_PREG</twDelType><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Adder_final72_0/Madd_R_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>calc_exp_mu/exp/X_d1&lt;9&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.975</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/piPT1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_lut&lt;4&gt;</twBEL><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Sum1/Madd_R_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.A14</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/sigmaP1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.P21</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.346</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_0_P21_to_Product_2/Mmult_DSP_bh100_ch0_01</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.200</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_2/Mmult_DSP_bh100_ch0_01</twBEL></twPathDel><twLogDel>7.382</twLogDel><twRouteDel>4.002</twRouteDel><twTotDel>11.384</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.8</twPctLog><twPctRoute>35.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point calc_exp_sigma/Mshreg_exp_int_d6_0 (SLICE_X38Y27.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.280</twSlack><twSrc BELType="FF">calc_exp_sigma/exp_i/oData_0</twSrc><twDest BELType="FF">calc_exp_sigma/Mshreg_exp_int_d6_0</twDest><twTotPathDel>0.282</twTotPathDel><twClkSkew dest = "0.038" src = "0.036">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>calc_exp_sigma/exp_i/oData_0</twSrc><twDest BELType='FF'>calc_exp_sigma/Mshreg_exp_int_d6_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y27.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>calc_exp_sigma/exp_i/oData&lt;7&gt;</twComp><twBEL>calc_exp_sigma/exp_i/oData_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y27.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>calc_exp_sigma/exp_i/oData&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y27.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.080</twDelInfo><twComp>calc_exp_sigma/exp_int_d6_51</twComp><twBEL>calc_exp_sigma/Mshreg_exp_int_d6_0</twBEL></twPathDel><twLogDel>0.164</twLogDel><twRouteDel>0.118</twRouteDel><twTotDel>0.282</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_0 (DSP48_X0Y11.A14), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.314</twSlack><twSrc BELType="FF">calc_exp_mu/exp/X_d1_1</twSrc><twDest BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_0</twDest><twTotPathDel>0.318</twTotPathDel><twClkSkew dest = "0.077" src = "0.073">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>calc_exp_mu/exp/X_d1_1</twSrc><twDest BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y47.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>calc_exp_mu/exp/X_d1&lt;3&gt;</twComp><twBEL>calc_exp_mu/exp/X_d1_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.A14</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.165</twDelInfo><twComp>calc_exp_mu/exp/X_d1&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspckd_A_A0REG</twDelType><twDelInfo twEdge="twFalling">-0.045</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_0</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_0</twBEL></twPathDel><twLogDel>0.153</twLogDel><twRouteDel>0.165</twRouteDel><twTotDel>0.318</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_0 (DSP48_X0Y11.A15), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.314</twSlack><twSrc BELType="FF">calc_exp_mu/exp/X_d1_2</twSrc><twDest BELType="DSP">calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_0</twDest><twTotPathDel>0.318</twTotPathDel><twClkSkew dest = "0.077" src = "0.073">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>calc_exp_mu/exp/X_d1_2</twSrc><twDest BELType='DSP'>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>calc_exp_mu/exp/X_d1&lt;3&gt;</twComp><twBEL>calc_exp_mu/exp/X_d1_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.A15</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.165</twDelInfo><twComp>calc_exp_mu/exp/X_d1&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspckd_A_A0REG</twDelType><twDelInfo twEdge="twFalling">-0.045</twDelInfo><twComp>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_0</twComp><twBEL>calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_0</twBEL></twPathDel><twLogDel>0.153</twLogDel><twRouteDel>0.165</twRouteDel><twTotDel>0.318</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tdspper_AREG_PREG" slack="15.857" period="20.000" constraintValue="20.000" deviceLimit="4.143" freqLimit="241.371" physResource="calc_exp_sigma/exp_f/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01/CLK" logResource="calc_exp_sigma/exp_f/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01/CLK" locationPin="DSP48_X1Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tdspper_AREG_PREG" slack="15.857" period="20.000" constraintValue="20.000" deviceLimit="4.143" freqLimit="241.371" physResource="calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01/CLK" logResource="calc_exp_mu/exp/PolynomialEvaluator/Product_1/Mmult_DSP_bh72_ch0_01/CLK" locationPin="DSP48_X0Y12.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="calc_exp_sigma_exp_f/GeneratedTable/Mram_rom/CLKA" logResource="calc_exp_sigma_exp_f/GeneratedTable/Mram_rom/CLKA" locationPin="RAMB16_X3Y14.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>11.634</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>29288</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2923</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>11.634</twMinPer><twFootnote number="1" /><twMaxFreq>85.955</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Apr 25 20:34:18 2013 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 195 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
