<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Main.ucf

</twCmdLine><twDesign>Main.ncd</twDesign><twDesignPath>Main.ncd</twDesignPath><twPCF>Main.pcf</twPCF><twPcfPath>Main.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2012-12-04, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD &quot;CLK&quot; 5 ns HIGH 50%;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>33755</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11545</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.959</twMinPer></twConstHead><twPathRptBanner iPaths="123" iCriticalPaths="0" sType="EndPoint">Paths for end point core1/exp_sigma/readData_1 (SLICE_X62Y103.D2), 123 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.041</twSlack><twSrc BELType="RAM">core1/path/Mram_ROM</twSrc><twDest BELType="FF">core1/exp_sigma/readData_1</twDest><twTotPathDel>4.767</twTotPathDel><twClkSkew dest = "1.027" src = "1.184">0.157</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>core1/path/Mram_ROM</twSrc><twDest BELType='FF'>core1/exp_sigma/readData_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y40.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y40.DO1</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>core1/path/Mram_ROM</twComp><twBEL>core1/path/Mram_ROM</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y97.B2</twSite><twDelType>net</twDelType><twFanCnt>576</twFanCnt><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>core1/SigmaReadAddress&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>core1/exp_sigma/Mram_RAM016_RAMD_O</twComp><twBEL>core1/exp_sigma/Mram_RAM016_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y98.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>N704</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y98.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>core1/exp_sigma/_n0016&lt;1&gt;</twComp><twBEL>inst_LPM_MUX19_4</twBEL><twBEL>inst_LPM_MUX19_3_f7</twBEL><twBEL>inst_LPM_MUX19_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y103.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.295</twDelInfo><twComp>core1/exp_sigma/_n0016&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y103.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>core1/exp_sigma/readData&lt;2&gt;</twComp><twBEL>core1/exp_sigma/Mmux_readAddr[9]_readAddr[9]_mux_5_OUT101</twBEL><twBEL>core1/exp_sigma/readData_1</twBEL></twPathDel><twLogDel>1.247</twLogDel><twRouteDel>3.520</twRouteDel><twTotDel>4.767</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">CLK_BUFGP</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.099</twSlack><twSrc BELType="RAM">core1/path/Mram_ROM</twSrc><twDest BELType="FF">core1/exp_sigma/readData_1</twDest><twTotPathDel>4.709</twTotPathDel><twClkSkew dest = "1.027" src = "1.184">0.157</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>core1/path/Mram_ROM</twSrc><twDest BELType='FF'>core1/exp_sigma/readData_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y40.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y40.DO1</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>core1/path/Mram_ROM</twComp><twBEL>core1/path/Mram_ROM</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y100.B2</twSite><twDelType>net</twDelType><twFanCnt>576</twFanCnt><twDelInfo twEdge="twRising">1.354</twDelInfo><twComp>core1/SigmaReadAddress&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>core1/exp_sigma/Mram_RAM012_RAMD_O</twComp><twBEL>core1/exp_sigma/Mram_RAM012_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y98.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.819</twDelInfo><twComp>N680</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y98.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>core1/exp_sigma/_n0016&lt;1&gt;</twComp><twBEL>inst_LPM_MUX19_5</twBEL><twBEL>inst_LPM_MUX19_3_f7</twBEL><twBEL>inst_LPM_MUX19_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y103.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.295</twDelInfo><twComp>core1/exp_sigma/_n0016&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y103.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>core1/exp_sigma/readData&lt;2&gt;</twComp><twBEL>core1/exp_sigma/Mmux_readAddr[9]_readAddr[9]_mux_5_OUT101</twBEL><twBEL>core1/exp_sigma/readData_1</twBEL></twPathDel><twLogDel>1.241</twLogDel><twRouteDel>3.468</twRouteDel><twTotDel>4.709</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">CLK_BUFGP</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.109</twSlack><twSrc BELType="RAM">core1/path/Mram_ROM</twSrc><twDest BELType="FF">core1/exp_sigma/readData_1</twDest><twTotPathDel>4.699</twTotPathDel><twClkSkew dest = "1.027" src = "1.184">0.157</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>core1/path/Mram_ROM</twSrc><twDest BELType='FF'>core1/exp_sigma/readData_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y40.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y40.DO1</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>core1/path/Mram_ROM</twComp><twBEL>core1/path/Mram_ROM</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y97.B2</twSite><twDelType>net</twDelType><twFanCnt>576</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>core1/SigmaReadAddress&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>core1/exp_sigma/Mram_RAM014_RAMD_O</twComp><twBEL>core1/exp_sigma/Mram_RAM014_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y98.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>N692</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y98.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>core1/exp_sigma/_n0016&lt;1&gt;</twComp><twBEL>inst_LPM_MUX19_4</twBEL><twBEL>inst_LPM_MUX19_3_f7</twBEL><twBEL>inst_LPM_MUX19_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y103.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.295</twDelInfo><twComp>core1/exp_sigma/_n0016&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y103.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>core1/exp_sigma/readData&lt;2&gt;</twComp><twBEL>core1/exp_sigma/Mmux_readAddr[9]_readAddr[9]_mux_5_OUT101</twBEL><twBEL>core1/exp_sigma/readData_1</twBEL></twPathDel><twLogDel>1.247</twLogDel><twRouteDel>3.452</twRouteDel><twTotDel>4.699</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">CLK_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="123" iCriticalPaths="0" sType="EndPoint">Paths for end point core1/exp_sigma/readData_14 (SLICE_X62Y103.C4), 123 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.046</twSlack><twSrc BELType="RAM">core1/path/Mram_ROM</twSrc><twDest BELType="FF">core1/exp_sigma/readData_14</twDest><twTotPathDel>4.762</twTotPathDel><twClkSkew dest = "1.027" src = "1.184">0.157</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>core1/path/Mram_ROM</twSrc><twDest BELType='FF'>core1/exp_sigma/readData_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y40.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y40.DO3</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>core1/path/Mram_ROM</twComp><twBEL>core1/path/Mram_ROM</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y112.C4</twSite><twDelType>net</twDelType><twFanCnt>576</twFanCnt><twDelInfo twEdge="twRising">2.059</twDelInfo><twComp>core1/SigmaReadAddress&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y112.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>core1/exp_sigma/Mram_RAM069_RAMD_O</twComp><twBEL>core1/exp_sigma/Mram_RAM069_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y108.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>N1023</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y108.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>core1/exp_sigma/_n0016&lt;14&gt;</twComp><twBEL>inst_LPM_MUX32_51</twBEL><twBEL>inst_LPM_MUX32_4_f7</twBEL><twBEL>inst_LPM_MUX32_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y103.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>core1/exp_sigma/_n0016&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y103.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>core1/exp_sigma/readData&lt;2&gt;</twComp><twBEL>core1/exp_sigma/Mmux_readAddr[9]_readAddr[9]_mux_5_OUT61</twBEL><twBEL>core1/exp_sigma/readData_14</twBEL></twPathDel><twLogDel>1.295</twLogDel><twRouteDel>3.467</twRouteDel><twTotDel>4.762</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">CLK_BUFGP</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.109</twSlack><twSrc BELType="RAM">core1/path/Mram_ROM</twSrc><twDest BELType="FF">core1/exp_sigma/readData_14</twDest><twTotPathDel>4.699</twTotPathDel><twClkSkew dest = "1.027" src = "1.184">0.157</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>core1/path/Mram_ROM</twSrc><twDest BELType='FF'>core1/exp_sigma/readData_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y40.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y40.DO1</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>core1/path/Mram_ROM</twComp><twBEL>core1/path/Mram_ROM</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y108.C2</twSite><twDelType>net</twDelType><twFanCnt>576</twFanCnt><twDelInfo twEdge="twRising">2.145</twDelInfo><twComp>core1/SigmaReadAddress&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y108.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>core1/exp_sigma/Mram_RAM065_RAMD_O</twComp><twBEL>core1/exp_sigma/Mram_RAM065_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y108.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>N999</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y108.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>core1/exp_sigma/_n0016&lt;14&gt;</twComp><twBEL>inst_LPM_MUX32_6</twBEL><twBEL>inst_LPM_MUX32_4_f7</twBEL><twBEL>inst_LPM_MUX32_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y103.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>core1/exp_sigma/_n0016&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y103.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>core1/exp_sigma/readData&lt;2&gt;</twComp><twBEL>core1/exp_sigma/Mmux_readAddr[9]_readAddr[9]_mux_5_OUT61</twBEL><twBEL>core1/exp_sigma/readData_14</twBEL></twPathDel><twLogDel>1.291</twLogDel><twRouteDel>3.408</twRouteDel><twTotDel>4.699</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">CLK_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.146</twSlack><twSrc BELType="RAM">core1/path/Mram_ROM</twSrc><twDest BELType="FF">core1/exp_sigma/readData_14</twDest><twTotPathDel>4.662</twTotPathDel><twClkSkew dest = "1.027" src = "1.184">0.157</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>core1/path/Mram_ROM</twSrc><twDest BELType='FF'>core1/exp_sigma/readData_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y40.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y40.DO2</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>core1/path/Mram_ROM</twComp><twBEL>core1/path/Mram_ROM</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y112.C3</twSite><twDelType>net</twDelType><twFanCnt>576</twFanCnt><twDelInfo twEdge="twRising">1.959</twDelInfo><twComp>core1/SigmaReadAddress&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y112.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>core1/exp_sigma/Mram_RAM069_RAMD_O</twComp><twBEL>core1/exp_sigma/Mram_RAM069_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y108.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>N1023</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y108.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>core1/exp_sigma/_n0016&lt;14&gt;</twComp><twBEL>inst_LPM_MUX32_51</twBEL><twBEL>inst_LPM_MUX32_4_f7</twBEL><twBEL>inst_LPM_MUX32_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y103.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>core1/exp_sigma/_n0016&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y103.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>core1/exp_sigma/readData&lt;2&gt;</twComp><twBEL>core1/exp_sigma/Mmux_readAddr[9]_readAddr[9]_mux_5_OUT61</twBEL><twBEL>core1/exp_sigma/readData_14</twBEL></twPathDel><twLogDel>1.295</twLogDel><twRouteDel>3.367</twRouteDel><twTotDel>4.662</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">CLK_BUFGP</twDestClk><twPctLog>27.8</twPctLog><twPctRoute>72.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="123" iCriticalPaths="0" sType="EndPoint">Paths for end point core1/exp_sigma/readData_11 (SLICE_X63Y98.C1), 123 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.048</twSlack><twSrc BELType="RAM">core1/path/Mram_ROM</twSrc><twDest BELType="FF">core1/exp_sigma/readData_11</twDest><twTotPathDel>4.757</twTotPathDel><twClkSkew dest = "1.024" src = "1.184">0.160</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>core1/path/Mram_ROM</twSrc><twDest BELType='FF'>core1/exp_sigma/readData_11</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y40.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y40.DO3</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>core1/path/Mram_ROM</twComp><twBEL>core1/path/Mram_ROM</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y88.C4</twSite><twDelType>net</twDelType><twFanCnt>576</twFanCnt><twDelInfo twEdge="twRising">2.190</twDelInfo><twComp>core1/SigmaReadAddress&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y88.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>core1/exp_sigma/Mram_RAM157_RAMD_O</twComp><twBEL>core1/exp_sigma/Mram_RAM157_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y97.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>N359</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y97.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>core1/exp_sigma/_n0017&lt;11&gt;</twComp><twBEL>inst_LPM_MUX11_5</twBEL><twBEL>inst_LPM_MUX11_3_f7</twBEL><twBEL>inst_LPM_MUX11_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y98.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>core1/exp_sigma/_n0017&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y98.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>core1/exp_sigma/readData&lt;12&gt;</twComp><twBEL>core1/exp_sigma/Mmux_readAddr[9]_readAddr[9]_mux_5_OUT31</twBEL><twBEL>core1/exp_sigma/readData_11</twBEL></twPathDel><twLogDel>1.244</twLogDel><twRouteDel>3.513</twRouteDel><twTotDel>4.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">CLK_BUFGP</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.086</twSlack><twSrc BELType="RAM">core1/path/Mram_ROM</twSrc><twDest BELType="FF">core1/exp_sigma/readData_11</twDest><twTotPathDel>4.719</twTotPathDel><twClkSkew dest = "1.024" src = "1.184">0.160</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>core1/path/Mram_ROM</twSrc><twDest BELType='FF'>core1/exp_sigma/readData_11</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y40.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y40.DO1</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>core1/path/Mram_ROM</twComp><twBEL>core1/path/Mram_ROM</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y94.C2</twSite><twDelType>net</twDelType><twFanCnt>576</twFanCnt><twDelInfo twEdge="twRising">2.047</twDelInfo><twComp>core1/SigmaReadAddress&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y94.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>core1/exp_sigma/Mram_RAM159_RAMD_O</twComp><twBEL>core1/exp_sigma/Mram_RAM159_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y97.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N371</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y97.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>core1/exp_sigma/_n0017&lt;11&gt;</twComp><twBEL>inst_LPM_MUX11_5</twBEL><twBEL>inst_LPM_MUX11_3_f7</twBEL><twBEL>inst_LPM_MUX11_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y98.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>core1/exp_sigma/_n0017&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y98.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>core1/exp_sigma/readData&lt;12&gt;</twComp><twBEL>core1/exp_sigma/Mmux_readAddr[9]_readAddr[9]_mux_5_OUT31</twBEL><twBEL>core1/exp_sigma/readData_11</twBEL></twPathDel><twLogDel>1.244</twLogDel><twRouteDel>3.475</twRouteDel><twTotDel>4.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">CLK_BUFGP</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.086</twSlack><twSrc BELType="RAM">core1/path/Mram_ROM</twSrc><twDest BELType="FF">core1/exp_sigma/readData_11</twDest><twTotPathDel>4.719</twTotPathDel><twClkSkew dest = "1.024" src = "1.184">0.160</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>core1/path/Mram_ROM</twSrc><twDest BELType='FF'>core1/exp_sigma/readData_11</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB18_X3Y40.RDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X3Y40.DO0</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>core1/path/Mram_ROM</twComp><twBEL>core1/path/Mram_ROM</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y88.C1</twSite><twDelType>net</twDelType><twFanCnt>576</twFanCnt><twDelInfo twEdge="twRising">2.152</twDelInfo><twComp>core1/SigmaReadAddress&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y88.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>core1/exp_sigma/Mram_RAM157_RAMD_O</twComp><twBEL>core1/exp_sigma/Mram_RAM157_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y97.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>N359</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y97.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>core1/exp_sigma/_n0017&lt;11&gt;</twComp><twBEL>inst_LPM_MUX11_5</twBEL><twBEL>inst_LPM_MUX11_3_f7</twBEL><twBEL>inst_LPM_MUX11_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y98.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>core1/exp_sigma/_n0017&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y98.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>core1/exp_sigma/readData&lt;12&gt;</twComp><twBEL>core1/exp_sigma/Mmux_readAddr[9]_readAddr[9]_mux_5_OUT31</twBEL><twBEL>core1/exp_sigma/readData_11</twBEL></twPathDel><twLogDel>1.244</twLogDel><twRouteDel>3.475</twRouteDel><twTotDel>4.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">CLK_BUFGP</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point calcExpSigma/exp_f/PolynomialEvaluator/Product_1/Mmult_DSP_bh9_ch0_0 (DSP48_X1Y30.A22), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.009</twSlack><twSrc BELType="FF">calcExpSigma/exp_f/X_d1_9</twSrc><twDest BELType="DSP">calcExpSigma/exp_f/PolynomialEvaluator/Product_1/Mmult_DSP_bh9_ch0_0</twDest><twTotPathDel>0.183</twTotPathDel><twClkSkew dest = "0.817" src = "0.643">-0.174</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>calcExpSigma/exp_f/X_d1_9</twSrc><twDest BELType='DSP'>calcExpSigma/exp_f/PolynomialEvaluator/Product_1/Mmult_DSP_bh9_ch0_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y82.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>calcExpSigma/exp_f/X_d1&lt;9&gt;</twComp><twBEL>calcExpSigma/exp_f/X_d1_9</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y30.A22</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.229</twDelInfo><twComp>calcExpSigma/exp_f/X_d1&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X1Y30.CLK</twSite><twDelType>Tdspckd_A_AREG</twDelType><twDelInfo twEdge="twFalling">-0.144</twDelInfo><twComp>calcExpSigma/exp_f/PolynomialEvaluator/Product_1/Mmult_DSP_bh9_ch0_0</twComp><twBEL>calcExpSigma/exp_f/PolynomialEvaluator/Product_1/Mmult_DSP_bh9_ch0_0</twBEL></twPathDel><twLogDel>-0.046</twLogDel><twRouteDel>0.229</twRouteDel><twTotDel>0.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">CLK_BUFGP</twDestClk><twPctLog>-25.1</twPctLog><twPctRoute>125.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point core1/exp_mu/Mram_RAM113_RAMA (SLICE_X54Y79.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.010</twSlack><twSrc BELType="FF">calcExpMu/t_d12_1</twSrc><twDest BELType="RAM">core1/exp_mu/Mram_RAM113_RAMA</twDest><twTotPathDel>0.119</twTotPathDel><twClkSkew dest = "0.773" src = "0.664">-0.109</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>calcExpMu/t_d12_1</twSrc><twDest BELType='RAM'>core1/exp_mu/Mram_RAM113_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y82.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>calcExpMu/t_d12&lt;5&gt;</twComp><twBEL>calcExpMu/t_d12_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.D2</twSite><twDelType>net</twDelType><twFanCnt>97</twFanCnt><twDelInfo twEdge="twFalling">0.300</twDelInfo><twComp>calcExpMu/t_d12&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.279</twDelInfo><twComp>core1/exp_mu/Mram_RAM113_RAMD_O</twComp><twBEL>core1/exp_mu/Mram_RAM113_RAMA</twBEL></twPathDel><twLogDel>-0.181</twLogDel><twRouteDel>0.300</twRouteDel><twTotDel>0.119</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">CLK_BUFGP</twDestClk><twPctLog>-152.1</twPctLog><twPctRoute>252.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point core1/exp_mu/Mram_RAM113_RAMB (SLICE_X54Y79.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.010</twSlack><twSrc BELType="FF">calcExpMu/t_d12_1</twSrc><twDest BELType="RAM">core1/exp_mu/Mram_RAM113_RAMB</twDest><twTotPathDel>0.119</twTotPathDel><twClkSkew dest = "0.773" src = "0.664">-0.109</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>calcExpMu/t_d12_1</twSrc><twDest BELType='RAM'>core1/exp_mu/Mram_RAM113_RAMB</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y82.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>calcExpMu/t_d12&lt;5&gt;</twComp><twBEL>calcExpMu/t_d12_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.D2</twSite><twDelType>net</twDelType><twFanCnt>97</twFanCnt><twDelInfo twEdge="twFalling">0.300</twDelInfo><twComp>calcExpMu/t_d12&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.279</twDelInfo><twComp>core1/exp_mu/Mram_RAM113_RAMD_O</twComp><twBEL>core1/exp_mu/Mram_RAM113_RAMB</twBEL></twPathDel><twLogDel>-0.181</twLogDel><twRouteDel>0.300</twRouteDel><twTotDel>0.119</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">CLK_BUFGP</twDestClk><twPctLog>-152.1</twPctLog><twPctRoute>252.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tdspper_AREG_PREG_MULT" slack="1.195" period="5.000" constraintValue="5.000" deviceLimit="3.805" freqLimit="262.812" physResource="calcExpSigma/mult1/blk00000001/blk00000004/CLK" logResource="calcExpSigma/mult1/blk00000001/blk00000004/CLK" locationPin="DSP48_X3Y37.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tdspper_AREG_PREG_MULT" slack="1.195" period="5.000" constraintValue="5.000" deviceLimit="3.805" freqLimit="262.812" physResource="calcExpMu/mult1/blk00000001/blk00000004/CLK" logResource="calcExpMu/mult1/blk00000001/blk00000004/CLK" locationPin="DSP48_X3Y31.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tdspper_AREG_PREG_MULT" slack="1.195" period="5.000" constraintValue="5.000" deviceLimit="3.805" freqLimit="262.812" physResource="core1/mult/blk00000001/blk00000004/CLK" logResource="core1/mult/blk00000001/blk00000004/CLK" locationPin="DSP48_X3Y41.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>4.959</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>33755</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>12799</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.959</twMinPer><twFootnote number="1" /><twMaxFreq>201.654</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Apr 22 07:53:39 2013 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 499 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
