Release 14.4 par P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ADAMZ_PC::  Mon Apr 22 08:15:16 2013

par -w -intstyle ise -ol high -mt off Main_map.ncd Main.ncd Main.pcf 


Constraints file: Main.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "Main" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   820 out of 301,440    1%
    Number used as Flip Flops:                 820
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,960 out of 150,720    1%
    Number used as logic:                      728 out of 150,720    1%
      Number using O6 output only:             464
      Number using O5 output only:              43
      Number using O5 and O6:                  221
      Number used as ROM:                        0
    Number used as Memory:                   1,216 out of  58,400    2%
      Number used as Dual Port RAM:          1,152
        Number using O6 output only:         1,152
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            64
        Number using O6 output only:            24
        Number using O5 output only:             0
        Number using O5 and O6:                 40
    Number used exclusively as route-thrus:     16
      Number with same-slice register load:     11
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   647 out of  37,680    1%
  Number of LUT Flip Flop pairs used:        2,131
    Number with an unused Flip Flop:         1,549 out of   2,131   72%
    Number with an unused LUT:                 171 out of   2,131    8%
    Number of fully used LUT-FF pairs:         411 out of   2,131   19%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       110 out of     600   18%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  1 out of     416    1%
    Number using RAMB36E1 only:                  1
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  5 out of     832    1%
    Number using RAMB18E1 only:                  5
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                           10 out of     768    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 37 secs 
Finished initial Timing Analysis.  REAL time: 37 secs 

WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM133_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM135_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM139_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM136_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM137_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM138_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM140_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM134_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM141_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM144_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM017_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM019_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM145_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM142_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM143_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM129_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM126_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM024_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM021_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM018_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM020_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM146_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM128_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM130_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM127_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM022_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM012_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM010_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM147_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM148_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM131_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM125_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM132_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM09_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM014_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM016_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM011_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM122_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM121_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM119_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM124_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM120_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM013_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM015_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM113_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM116_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM115_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM118_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM117_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM123_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM023_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM031_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM039_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM08_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM07_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM06_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM030_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM032_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM038_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM035_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM043_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM03_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM04_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM028_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM027_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM037_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM034_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM040_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM042_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM05_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM02_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM029_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM025_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM026_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM033_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM041_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM01_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM036_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM048_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM044_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM074_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM077_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM047_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM045_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM153_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM157_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM154_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM072_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM073_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM065_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_mu/Mram_RAM046_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM158_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM162_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM160_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM161_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM151_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM067_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM071_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM076_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM173_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM174_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM175_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM176_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM156_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM159_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM150_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM079_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM078_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM068_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM070_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM177_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM178_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM165_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM170_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM069_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM075_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM145_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM146_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM166_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM168_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM169_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM152_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM149_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM163_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM066_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM144_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM141_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM136_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM133_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM140_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM179_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM171_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM167_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM155_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM180_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM080_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM138_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM147_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM142_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM130_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM172_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM164_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM137_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM128_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM139_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM143_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM127_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM125_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM121_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM126_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM117_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM085_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM082_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM084_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM185_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM191_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM182_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM188_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM131_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM148_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM134_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM132_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM123_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM120_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM124_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM118_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM090_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM050_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM092_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM091_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM088_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM095_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM183_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM181_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM193_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM186_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM192_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM119_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM135_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM194_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM129_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM122_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM081_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM089_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM062_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM064_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM087_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM094_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM083_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM096_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM184_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM187_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM190_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM06_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM195_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM189_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM113_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM061_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM060_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM058_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM063_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM053_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM059_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM086_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM093_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM196_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM048_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM08_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM07_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM116_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM115_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM049_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM057_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM054_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM055_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM056_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM051_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM052_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM045_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM036_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM047_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM035_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM046_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM04_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM09_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM05_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM026_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM032_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM041_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM037_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM044_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM043_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM034_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM039_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM011_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM03_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM012_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM016_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM02_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM019_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM031_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM023_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM020_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM022_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM025_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM021_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM038_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM033_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM040_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM042_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM014_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM015_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM01_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM010_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM013_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM027_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM028_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM018_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM024_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM017_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM030_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal core1/exp_sigma/Mram_RAM029_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 20447 unrouted;      REAL time: 48 secs 

Phase  2  : 17474 unrouted;      REAL time: 51 secs 

Phase  3  : 2219 unrouted;      REAL time: 1 mins 41 secs 

Phase  4  : 2164 unrouted; (Setup:0, Hold:584, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Updating file: Main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:577, Component Switching Limit:0)     REAL time: 2 mins 6 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:577, Component Switching Limit:0)     REAL time: 2 mins 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:577, Component Switching Limit:0)     REAL time: 2 mins 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:577, Component Switching Limit:0)     REAL time: 2 mins 6 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 6 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 8 secs 
Total REAL time to Router completion: 2 mins 8 secs 
Total CPU time to Router completion: 1 mins 59 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGCTRL_X0Y0| No   |  510 |  0.252     |  1.836      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK" 5 ns HIGH 5 | SETUP       |     0.041ns|     4.959ns|       0|           0
  0%                                        | HOLD        |     0.006ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 288 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 16 secs 
Total CPU time to PAR completion: 2 mins 7 secs 

Peak Memory Usage:  574 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 290
Number of info messages: 0

Writing design to file Main.ncd



PAR done!
