Release 14.4 ngdbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Main.ucf -p xc6slx45-csg324-3
main.ngc main.ngd

Reading NGO file "D:/Dropbox/NUS/FYP/RiskCalculationFPGA/main.ngc" ...
Loading design module "ipcore_dir/MuExp1.ngc"...
Loading design module "ipcore_dir/MuExpMult2.ngc"...
Loading design module "ipcore_dir/SigmaExpMult1.ngc"...
Loading design module "ipcore_dir/SigmaExpMult2.ngc"...
Loading design module "ipcore_dir/CoreMult.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 119572 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "main.bld"...
